<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="test.com.testdemo.bean.User"/>
        <variable
            name="presenter"
            type="test.com.testdemo.MainActivity.Presenter"/>
    </data>
    
    <!-- 没有layout时的View-->
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:textColorHighlight="#999"
            android:onTextChanged="@{presenter.onTextChanged}"/>

        <!-- 布局文件中的表达式使用 “@{}” 的语法 -->
        <TextView
            android:onClick="@{presenter.onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{user.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{user.age}"
            android:onClick="@{()->presenter.onClickBinding(user)}"/>

    </LinearLayout>
</layout>